# WorkshopAdmin

./: .env.template  .gitignore  LICENSE  README.md  WorkshopAdmin.slnx  docker-compose.yml
WorkshopAdmin.Application/: DependencyInjection.cs  WorkshopAdmin.Application.csproj
WorkshopAdmin.Application/Interfaces/: ICustomerService.cs  IEquipmentService.cs  IPartService.cs  IServiceOrderService.cs
WorkshopAdmin.Application/Services/: CustomerService.cs  EquipmentService.cs  PartService.cs  ServiceOrderService.cs
WorkshopAdmin.Domain/: WorkshopAdmin.Domain.csproj
WorkshopAdmin.Domain/Entities/: Customer.cs  Equipment.cs  OrderPart.cs  Part.cs  ServiceOrder.cs
WorkshopAdmin.Domain/Exceptions/: DomainException.cs  InsufficientStockException.cs  NotFoundException.cs
WorkshopAdmin.Domain/Interfaces/: ICustomerRepository.cs  IEquipmentRepository.cs  IPartRepository.cs  IServiceOrderRepository.cs
WorkshopAdmin.Infrastructure/: DependencyInjection.cs  WorkshopAdmin.Infrastructure.csproj
WorkshopAdmin.Infrastructure/Migrations/: 20260415063533_InitialCreate.Designer.cs  20260415063533_InitialCreate.cs  20260420040752_AddDiagnoisToServicesOrder.Designer.cs  20260420040752_AddDiagnoisToServicesOrder.cs  20260422030711_AddTTechnicalSpecificationsToEquipment.Designer.cs  20260422030711_AddTTechnicalSpecificationsToEquipment.cs  20260424045727_AddIsActiveToCustomerTable.Designer.cs  20260424045727_AddIsActiveToCustomerTable.cs  20260426013150_actualizacionTablas.Designer.cs  20260426013150_actualizacionTablas.cs  20260504041650_friendlyIdInServiceOrder.Designer.cs  20260504041650_friendlyIdInServiceOrder.cs  20260504045956_friendlyIdInCustomer.Designer.cs  20260504045956_friendlyIdInCustomer.cs  20260504051943_friendlyIdInEquipment.Designer.cs  20260504051943_friendlyIdInEquipment.cs  AppDbContextModelSnapshot.cs
WorkshopAdmin.Infrastructure/Persistence/: AppDbContext.cs
WorkshopAdmin.Infrastructure/Repositories/: CustomerRepository.cs  EquipmentRepository.cs  PartRepository.cs  ServiceOrderRepository.cs
WorkshopAdmin.WebAPI/: Program.cs  WeatherForecast.cs  WorkshopAdmin.WebAPI.csproj  WorkshopAdmin.WebAPI.http  appsettings.Development.json  appsettings.json
WorkshopAdmin.WebAPI/Controllers/: CustomersController.cs  PartController.cs  (+3 more)
(+67 files in other folders)
